#UNZIPPER ############################
FROM nexus.geocom.com.uy/busybox:1.36.1 AS unzipper
ENV APP_NAME="order-tracker-frontend"
COPY $APP_NAME.zip .
RUN unzip $APP_NAME.zip -d /root

#RUNNER ############################

FROM nexus.geocom.com.uy/nginx:alpine

ENV APP_NAME="order-tracker-frontend"
ENV API_ADDRESS="localhost:8080"

#Copy $APP_NAME files
COPY --from=unzipper /root/dist/$APP_NAME/ /usr/share/nginx/html
COPY CI/nginx.conf /etc/nginx/conf.d/default.conf
COPY CI/replaceAndRun.sh .
RUN chmod +x replaceAndRun.sh

# app port 80
EXPOSE 80

# Run Nginx
CMD ["sh", "replaceAndRun.sh"]