FROM jenkins/agent:jdk8

USER root

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y curl git zip


RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash


ENV NVM_DIR="/root/.nvm"

RUN echo 'export NVM_DIR="$HOME/.nvm"' >> $HOME/.profile && \
    echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> $HOME/.profile && \
    echo '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"' >> $HOME/.profile

CMD ["tail", "-f", "/dev/null"]
