POST http://localhost:8083/connectors
Content-Type: application/json

{
  "name": "peya-mongo-source-qa",
  "config": {
    "connector.class": "com.mongodb.kafka.connect.MongoSourceConnector",
    "tasks.max": "10",
    "connection.uri": "mongodb://userApp:Xpr.QA.PassRoot@srv-qa-sp-xpress-uych-mongo1:27017,srv-qa-sp-xpress-uych-mongo2:27017,srv-qa-sp-xpress-uych-mongo3:27017/admin?authSource=admin",
    "topics": "mongo-source-topic",
    "errors.tolerance": "all",
    "pipeline": "[{\"$match\": {\"ns.coll\": \"peyaOrder\"}}]",
    "flush.size": "100",
    "rotate.interval.ms": "1000",
    "topic.namespace.map": "{\"*\": \"QA-peya-mongo-changes\"}",
    "change.stream.full.document": "updateLookup",
    "output.format.key": "json",
    "output.format.value": "json",
    "output.schema.infer.value": true
  }
}
